body {
  background-color: rgb(90, 90, 101);
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  
}

/* navigation */

.navcont {
  display: flex;
  justify-content: space-between;
  margin: 30px 50px 0 50px;
  align-items: middle;
}

.navcont span {
  font-size: 20px;
  padding-right: 10px;
}

/* landing */

.ldgbox {
  display: flex;
  flex-direction: column;
  width: fit-content;
  align-items: center;
  margin: 40px auto 0 auto;
  line-height: 20px;
  padding-bottom: 10px;

}

.ldgbox button:hover {
  cursor: pointer;
  background-color: rgb(93, 177, 93);
  color: black;
}

.ldgbox a {
  text-decoration: none;
  color: rgb(219, 219, 219);
}

.ldgbox h1 {
  font-size: 25px;
  font-weight: 300;
}

.ldgbox h2 {
  font-weight: 300;
  font-size: 20px;
}

.ldgimg {
  width: 180px;
  height: 180px;
  margin-top: 10px;
  background-image: url(/images/IMG_9198.JPG);
  background-position: center;
  background-size: 200%;
  border-radius: 10px;
  background-position-x: 45%;
  background-position-y: 40%;
}

.ldgflex{
  display: flex;
  gap: 30px;
}
.ldgtext {
  padding-top: 20px;
  color: rgb(219, 219, 219);
 
}

.ldgbox button {
  width: 130px;
  background-color: green;
  height: 30px;
  font-weight: 300;
  border: green;
  border-radius: 2px;

  margin: 14px 0 20px 0;
}

.ldgbox p {
  margin: 0;
}

/* about */

.about{
  width: 500px;
  display: flex;
  margin: 0 auto;
  color: rgb(219, 219, 219);
}

.abtimg {
  width: 40px;
  color: grey;
  text-align: center;
  padding: 30px;
}

.abtflex {
  display: flex;
  width: fit-content;
  align-items: baseline;
}

.abtbox {
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: fit-content;
  margin: 10px auto;
  flex-direction: column;
  
}
.abtsquare{
  display: flex;
}

.abtflexa{
  display: flex;
  flex-direction: column;
 
}

.abtcont {
  display: flex;
  flex-direction: column;
  font-size: 10px;
  align-items: center;
  color: rgb(219, 219, 219);
  margin-top: 10px;
  margin-bottom: 50px;
  margin-top: 40px;
}


.abtcont span {
  font-size: 15px;
  line-height: 10px;
}

.abtwrd {
  display: flex;
  flex-direction: column;

  height: 100px;
  margin-top: 20px;
  width: 200px;
  justify-content: center;
  text-align: center;
 
}

.abtwrd h2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 5px;
}
.abtwrd h1 {
  font-size: 17px;
  font-weight: 600;
  line-height: 5px;
}
.abttype{
  display: flex;
  flex-direction: column;
  
}
/* projects */

.prjcont {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 50px 0;
}

.prjbox {
  box-sizing: border-box;
  
  height: 200px;
  width: 350px;
  margin: 13px;

  border-radius: 7px;
  transition: background-color 0.2s linear;
}

.prjbox:hover .prjhid {
  display: block;
  opacity: 1;
  animation: fadein 0.2s linear;
}

.prjhid {
  margin: 0px 0px;
  word-wrap: break-word;
  padding: 23px;
  height: auto;
  text-align: center;
  transition: opacity 0.2s linear;
  opacity: 0;
  background-color: rgba(219, 219, 219, 0.79);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.prjlink {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.prjhid a :hover {
  color: antiquewhite;
}

.prjhid h1 {
  font-size: 23px;
  line-height: 20px;
  font-weight: 600;
}

.prjhid img {
  width: 35px;
}

.prjbcont {
  display: flex;
}

.footer {
  background-color: black;
  color: white;
  display: flex;
}

.footer p {
  margin-left: 40px;

  font-size: 15px;
}

@media screen and (max-width: 600px) {

  .navcont span{
    font-size: 18px;
    padding-top: 5px;
  }

  .prjbcont{flex-direction: column;}
  .ldgbox{flex-direction: column;}

  .ldgbox h1 {
    font-size: 20px;
    font-weight: 300;
  }
  
  .ldgbox h2 {
    font-weight: 300;
    font-size: 15px;
  }

  .ldgtext h2{
    width: 300px;
  }

 .ldgflex{
  display: grid;
  text-align: center;
 }
  
  .ldgimg {
    width: 160px;
    margin-top: 10px;
    margin: 20px auto -35px auto;
    
  }

.about{
  
  width: 300px;
  
}
    
  .abtimg {
    width: 45px;
    color: grey;
    text-align: center;
    padding: 30px;
  }
  
  .abtflex {
    display: grid;
    grid-template-columns: 1fr;
    margin:20px;
  }

  .abtbox {
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: fit-content;
    flex-direction: row;
  }
  
  .abtcont {
    display: flex;
  }
  
  .abtflexa{
    margin: -30px auto 20px auto;
 
  }
  
  .abtwrd h1 {
    font-size: 20px;
   line-height: 16px;
  }

  .abtwrd h2 {
    font-size: 18px;
    font-weight: 300;
  }
  
  .footer p{
    margin-left: 80px;
  }

  .navcont {
    
    margin: 30px 50px 15px 50px;
   
  }

  .navcont {
    display: flex;
    justify-content: space-between;
    margin: 30px 30px 10px 30px;
    align-items: middle;
  }

  .abtsquare{
    display: flex;
    flex-direction: column;
  }
  

}
